[gd_scene load_steps=4 format=3 uid="uid://ducsscxqgb6ej"]

[ext_resource type="Script" uid="uid://bjq6xv8gl1y5f" path="res://scenes/main/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://j3dtttfn6lo8" path="res://scenes/ui/explore_ui.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c0jiye2k7bjui" path="res://scenes/ui/inventory.tscn" id="3_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 650)
layout_mode = 2
alignment = 1

[node name="TopLayer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StoryLog" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TopLayer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_stretch_ratio = 2.0
bbcode_enabled = true

[node name="StoryContainer" type="Control" parent="CenterContainer/VBoxContainer/TopLayer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundImage" type="TextureRect" parent="CenterContainer/VBoxContainer/TopLayer/StoryContainer"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
expand_mode = 1
stretch_mode = 5

[node name="StoryImage" type="TextureRect" parent="CenterContainer/VBoxContainer/TopLayer/StoryContainer"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
expand_mode = 1
stretch_mode = 5

[node name="BottomUI" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="ExploreUI" parent="CenterContainer/VBoxContainer/BottomUI" instance=ExtResource("2_h2yge")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Inventory" parent="CenterContainer/VBoxContainer/BottomUI" instance=ExtResource("3_h2yge")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="FireTimer" type="Timer" parent="CenterContainer/VBoxContainer"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="CenterContainer/VBoxContainer/FireTimer" to="." method="_on_fire_timer_timeout"]
